# mapdata

./: .gitignore  README.md  index.html
mapdata-api/: .project  Dockerfile  README.fr.md  README.md  README.pt.md  pom.xml
mapdata-api-quarkus/: .gitignore  .project  README.md  pom.xml
mapdata-api-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mapdata-api-quarkus/src/main/resources/: application.properties
mapdata-api/docker/: Dockerfile  docker-compose.yml
mapdata-api/src/main/java/lu/joaofaria/java/hello/api/config/: WebCorsConfig.java
mapdata-api/src/main/java/lu/joaofaria/java/hello/api/controller/: MapDataController.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/: MapDataApp.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/config/: WebCorsConfig.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/controller/: MapDataController.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/dto/: MapdataDTO.java  MetadataDTO.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/entity/: MapdataEntity.java  MetadataEntity.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/repository/: MapDataRepository.java  MetadataRepository.java
mapdata-api/src/main/java/lu/joaofaria/java/mapdata/api/service/: MapDataService.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/: Application.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/config/: CorsConfig.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/controller/: GreetingsController.java  MapDataController.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/dto/: MapDataDTO.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/exception/: ResourceNotFoundException.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/model/: MapData.java
mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/repository/: MapDataRepository.java
mapdata-api/src/main/resources/: application.properties
mapdata-app/: README.md  angular.json  package-lock.json
mapdata-app - Copy/: .gitignore  README.pt.md  package.json
mapdata-app - Copy/docker/: Dockerfile  docker-compose.yml
mapdata-app-flutter/mapdata_app/: README.md  pubspec.yaml
mapdata-app-flutter/mapdata_app/android/app/: build.gradle.kts
mapdata-app-flutter/mapdata_app/ios/Runner/: Info.plist
mapdata-app-flutter/mapdata_app/ios/Runner.xcodeproj/: project.pbxproj
mapdata-app-flutter/mapdata_app/lib/: main.dart
mapdata-app-flutter/mapdata_app/lib/models/: map_data_model.dart  meta_data_model.dart
mapdata-app-flutter/mapdata_app/lib/screens/: home_page.dart
mapdata-app-flutter/mapdata_app/lib/services/: map_data_service.dart  map_data_service_mock.dart
mapdata-app-flutter/mapdata_app/linux/: CMakeLists.txt
mapdata-app-flutter/mapdata_app/test/: widget_test.dart
mapdata-app-flutter/mapdata_app/web/: index.html  manifest.json
mapdata-app-flutter/mapdata_app/windows/: CMakeLists.txt
mapdata-app/src/: index.html
mapdata-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mapdata-automations-python/: README.fr.md  README.md  README.pt.md
mapdata-automations-python/python/: build_mapdata_api.py  run_env.py  run_mapdata_db_maven.py  shutdown_env.py  start_docker_services.py  start_docker_services_api.py  start_docker_services_app.py  start_docker_services_db.py  stop_docker_services.py
mapdata-db/: .project  README.fr.md  README.md  README.pt.md  pom.xml
mapdata-db/docker/: docker-compose.yml
mapdata-db/src/main/java/lu/joaofaria/java/mapdata/db/: ManageDbApp.java
mapdata-db/src/main/resources/scripts/: create_db.sql
mapdata-default/mapdata-api/: pom.xml
mapdata-default/mapdata-app/src/: index.html
mapdata-default/mapdata-automations-python/: README.md
mapdata-default/mapdata-automations-python/python/: run_env.py  run_mapdata_db_maven.py  start_docker_services_api.py  start_docker_services_app.py  start_docker_services_db.py  start_docker_services_stream.py
mapdata-default/mapdata-db/docker/: docker-compose.yml
mapdata-default/mapdata-dbadmin/: .project  pom.xml
mapdata-default/mapdata-dbadmin/src/main/resources/scripts/: clean_db.sql  populate.sql
mapdata-default/mapdata-web/: index.html
mapdata-default/mapdata-web/js/: dom.js
mapdata-fileupload/mapdata-app/: README.fr.md
mapdata-fileupload/mapdata-dbadmin/: README.md
mapdata-infra/git/: .gitignore
mapdata-infra/git/docker/: docker-compose.yml
mapdata-infra/jira/docker/: docker-compose.yml
mapdata-infra/oauth/docker/: docker-compose.yml
mapdata-infra/oauth/keycloack/: README.md  secrets.txt
mapdata-infra/sonarqube/docker/: docker-compose.yml
mapdata-jwt/mapdata-api/: pom.xml
mapdata-python/: .gitignore  README.md
mapdata-python/REFS/: map-data.postman_collection.json
mapdata-python/flask/: requirements.txt
mapdata-python/flask/app/: __init__.py  config.py  routes.py
mapdata-python/mapdata-api/: .env  main.py  pyproject.toml
mapdata-python/mapdata-api - Copy/: .env  pyproject.toml
mapdata-python/mapdata-api - Copy/src/: database.py  main.py  models.py
mapdata-python/mapdata-api/app/: main.py
mapdata-python/mapdata-api/migrations/: env.py
mapdata-python/mapdata-api/src/: main.py
mapdata-w-tests/: README.md  index.html
mapdata-w-tests/mapdata-api/: pom.xml
mapdata-w-tests/mapdata-api/docker/: Dockerfile  docker-compose.yml
mapdata-w-tests/mapdata-api/src/main/java/br/com/jfelipefaria/mapdata/api/dto/: MetadataDTO.java
mapdata-w-tests/mapdata-api/src/main/java/br/com/jfelipefaria/mapdata/api/service/: MapDataService.java
mapdata-w-tests/mapdata-api/src/main/resources/: application.properties
mapdata-w-tests/mapdata-api/src/test/java/br/com/joaofelipefaira/mapdata/test/: MapDataServiceCompleteTest.java  MapDataServiceTest.java
mapdata-web/css/: style.css
mapdata-web/js/: api.js  utils.js
(+124 files in other folders)
