<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapData Environment</title>
    <!-- Bootstrap CSS -->
    <link href="mapdata-web/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">MapData Environment</h1>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>API</td>
                        <td>Get all service</td>
                        <td>
                            <a href="http://localhost:8080/api/mapdata/all" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>APP</td>
                        <td>Angular application</td>
                        <td>
                            <a href="http://localhost:4200/" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>JIRA</td>
                        <td>Local Jira</td>
                        <td>
                            <a href="http://localhost:81" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>SONAR</td>
                        <td>Quality check</td>
                        <td>
                            <a href="http://localhost:83" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>OAUTH</td>
                        <td>Authentication</td>
                        <td>
                            <a href="http://localhost:82" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>GIT</td>
                        <td>Source code control</td>
                        <td>
                            <a href="http://localhost" class="btn btn-primary btn-sm" target="_blank">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="mapdata-web/bootstrap/bootstrap.min.js"></script>
</head>
</html>
